on:
    pull_request: null
    push:
        branches:
            - master

jobs:

    install_with_old_symfony:
        runs-on: ubuntu-latest

        strategy:
            fail-fast: false
            matrix:
                symfony: ['2.8', '3.4', '4.4', '5.1']

        name: Install with Symfony ${{ matrix.symfony }}

        steps:
            # wait for deploy to packagist
            -   run: sleep 20

            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.3
                    coverage: none

            -   run: composer require symfony/console:${{ matrix.symfony }} --ansi
            -   run: composer require symplify/easy-coding-standard-prefixed:@dev --dev --ansi
            -   run: vendor/bin/ecs --debug --ansi
